{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Type the command\
\
demo_mmai();\
\
And then follow the instruction on the console.\
It will read the images in the directory of \'93images\'94.\
\
This is the upper body version.\
If you want to change to full body version please load another model into demo_mmai.m
\f1 , for example\
\pard\pardeftab720
\cf0 \
load('PARSE_model');}